################ Local DATABASE ####################
DATABASE_HOST=<localhost>
DATABASE_NAME=<DATBASE NAME>
DATABASE_USER=<DB USER NAME>
DATABASE_PASSWORD=<DB PASSWORD>
DATABASE_PORT=<DB PORT>
COMPANY_DATABASE_PREFIX=saas_tenant